#BlueJ class context
comment0.target=TennisRacquet
comment1.params=
comment1.target=TennisRacquet()
comment10.params=
comment10.target=java.lang.String\ checkLength()
comment11.params=
comment11.target=java.lang.String\ checkWeight()
comment12.params=
comment12.target=java.lang.String\ famousPlayers()
comment13.params=
comment13.target=java.lang.String\ newGrip()
comment14.params=numHits
comment14.target=java.lang.String\ hit(int)
comment15.params=strings\ numHits
comment15.target=double\ hit(Strings,\ int)
comment16.params=strings\ numHits
comment16.target=java.lang.String\ topspinGroundstroke(Strings,\ int)
comment17.params=strings\ numHits
comment17.target=java.lang.String\ slice(Strings,\ int)
comment18.params=strings\ numHits
comment18.target=java.lang.String\ volley(Strings,\ int)
comment19.params=strings\ numHits
comment19.target=java.lang.String\ serve(Strings,\ int)
comment2.params=brand\ modelName\ weight\ stiffness\ length\ stringPatternMain\ stringPatternCross\ strings\ strings1
comment2.target=TennisRacquet(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ Strings,\ Strings)
comment20.params=
comment20.target=java.lang.String\ locationOfHit()
comment21.params=
comment21.target=java.lang.String\ smashRacquet()
comment22.params=
comment22.target=java.lang.String\ newRacquet()
comment23.params=
comment23.target=void\ cutStrings()
comment24.params=
comment24.target=java.lang.String\ stringEntireRacquet()
comment25.params=
comment25.target=boolean\ getIsStrung()
comment26.params=
comment26.target=void\ gripCap()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ settingStringLengths()
comment5.params=
comment5.target=java.util.ArrayList\ getStringLengthsMain()
comment6.params=
comment6.target=java.util.ArrayList\ getStringLengthsCross()
comment7.params=
comment7.target=int\ racquetShape()
comment8.params=
comment8.target=java.lang.String\ findRacquetShape()
comment9.params=
comment9.target=double\ findRecommendedTension()
numComments=27
